# Development Configuration
NODE_ENV=DEVELOPMENT
PORT=8000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=album

# JWT Configuration
ACCESS_TOKEN_SECRET= gasdfa fasdfasdf@33fads!
ACCESS_TOKEN_EXPIRES_IN=2h
REFRESH_TOKEN_SECRET=fasdjfhkaj h& a fa7d asdg 
REFRESH_TOKEN_EXPIRES_IN=30d




# Server Configuration
FOLDER=public/uploads/
TEMP_FOLDER=public/uploads/temp/
BASE_URL=http://localhost:8000



# Email Configuration
MAIL_HOST=smtp.gmail.com  
MAIL_AUTH=true  
MAIL_PASSWORD= 
MAIL_PORT=587
MAIL_FROM=   
MAIL_USERNAME= 

# Trash
PERMANENT_DELETE_AFTER_DAYS=30



# Cors origin list
CORS_ORIGIN=http://localhost:3000, http://localhost:4000

# Api key for testing in postman / tunder client
API_KEY=testt